<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>InterviewBuddy</title>
  <!-- Favicon -->
  <link href="assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="assets/css/argon.css?v=1.0.0" rel="stylesheet">
</head>

<body>
  <!-- Sidenav -->
    <!-- Main content -->
  <div class="main-content">
    <!-- Top navbar -->
    
    <!-- Header -->
    <div class="header bg-gradient-primary pb-8 ">
      <div class="container-fluid">
        <div class="header-body">
          <!-- Card stats -->
         </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--7" >
      <!-- Table -->
      <div class="row">
        <div class="col-md-12">
          <div class="card shadow" style="background:black;">
            <div class="card-header border-0">
              <h3 style="padding:0px;margin:0px;float:left;" class="mb-0">
			  Question [2 out of 6] : What is the difference between JAVA and .NET ?
			  
			  </h3>
			<h3 style="padding:0px;margin:0px;float:right;" class="mb-0">
				Time: 55:44
			</h3>
            </div>
            <div class="table-responsive" style="min-height:768px">
			
			 
			
                </div>
        </div>
		
				
      </div>
 <span style="position:absolute;z-index:9999;bottom:0;left:50%" class="avatar avatar-sm rounded-circle">
                  <img style="width:100px"  alt="Image placeholder" src="assets/img/theme/team-4-800x800.jpg">
                </span>
       </div>
	   
	 
 
  </div>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Argon JS -->
  <script src="assets/js/argon.js?v=1.0.0"></script>
</body>

</html>