﻿<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="logofco.ico">
	<link rel="icon" href="logogif.gif" type="image/gif" sizes="16x16">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>InterviewBuddy</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" rel="stylesheet">

    <!--
CSS
============================================= -->

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
 <style>
 .login {
     background: #e51cb7;
    border-radius: 10px;
	color:white ;
 }
 .login a {
 color:white !important;
 }
 @media all and (max-width:780px)
 {
 .login {
     background: #e51cb7;
    border-radius:  0px;
	color:white ;
 }
 .login a {
 color:white !important;
 }
 }
 </style>
</head>

<body>

    <!-- Preloader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Start header section -->
    <header class="header-area" id="header-area">
        <div class="dope-nav-container breakpoint-off">
            <div class="container">
                <div class="row">
                    <!-- dope Menu -->
                    <nav class="dope-navbar justify-content-between" id="dopeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="dope-navbar-toggler">
                            <span class="navbarToggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>

                        <!-- Menu -->
                        <div class="dope-menu">

                            <!-- close btn -->
                            <div class="dopecloseIcon">
                                <div class="cross-wrap">
                                    <span class="top"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>

                            <!-- Nav Start -->
                            <div class="dopenav">
                                <ul id="nav">
                                    <li>
                                        <a href="#banner-section">Home</a>
                                    </li>
                                    <li>
                                        <a href="#about-section">About</a>
                                    </li>
                                    <li>
                                        <a href="#feature-section">Students</a>
                                    </li>
									
									  <li>
                                        <a href="#campus-section">Campus</a>
                                    </li>
									
                                    <li>
                                        <a href="#price-section">Price</a>
                                    </li>
                                    <li>
                                        <a href="#testimonial-section">Testimonial</a>
                                    </li>
									  <li class="login">
                                        <a  href="login.html">Login</a>
                                    </li>
									
                                    <li style="display:none;">
                                        <a href="#download-section">Download</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Start header section -->

    <!-- Start banner section -->
    <section class="banner-section relative section-gap-full" id="banner-section">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 banner-left">
                    <h1 class="text-uppercase">PRACTICE INTERVIEWS</h1>
                    <h3 style="color:#313431">  For Students,
On-Demand. Anywhere.. </h3><br/>
                      <a data-toggle="modal" data-target="#myModal" class="primary-btn" href="contact.php">
					  <span class="ti-video-clapper"></span> &nbsp;
					  Watch Video
                        
                    </a>
                </div>
                <div class="col-md-5 banner-right text-center">
                    <img class="img-fluid" src="img/screen1.png" alt="">
                </div>
            </div>
        </div>
        <div class="wave">
            <svg class="nectar-shape-divider" fill="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300"
                preserveAspectRatio="none">
                <path d="M 1000 299 l 2 -279 c -155 -36 -310 135 -415 164 c -102.64 28.35 -149 -32 -232 -31 c -80 1 -142 53 -229 80 c -65.54 20.34 -101 15 -126 11.61 v 54.39 z"></path>
                <path d="M 1000 286 l 2 -252 c -157 -43 -302 144 -405 178 c -101.11 33.38 -159 -47 -242 -46 c -80 1 -145.09 54.07 -229 87 c -65.21 25.59 -104.07 16.72 -126 10.61 v 22.39 z"></path>
                <path d="M 1000 300 l 1 -230.29 c -217 -12.71 -300.47 129.15 -404 156.29 c -103 27 -174 -30 -257 -29 c -80 1 -130.09 37.07 -214 70 c -61.23 24 -108 15.61 -126 10.61 v 22.39 z"></path>
            </svg>
        </div>
    </section>
    <!-- End banner section -->

    <!-- Start featured section -->
    <section class="featured-section">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center" style="color:#313431">
Used by Students from Universities like Yours</h2>
            </div>
            <div class="row align-item-center">
			  <div class="col-lg-1 col-md-6 col-sm-6 single-logo">
                     
                </div>
				
                <div class="col-lg-2 col-md-6 col-sm-6 single-logo">
                    <img class="img-fluid" src="img/logo/logo1.png" alt="">
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 single-logo">
                    <img class="img-fluid" src="img/logo/logo2.png" alt="">
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 single-logo">
                    <img class="img-fluid" src="img/logo/logo3.png" alt="">
                </div>
                  <div class="col-lg-2 col-md-6 col-sm-6 single-logo">
                    <img class="img-fluid" src="img/logo/logo4.png" alt="">
                </div>
				
				  <div class="col-lg-2 col-md-6 col-sm-6 single-logo">
                    <img class="img-fluid" src="img/logo/logo6.png" alt="">
                </div>
				
				
				  <div class="col-lg-1 col-md-6 col-sm-6 single-logo">
                     
                </div>
				 
				 
            </div>
        </div>
    </section>
    <!-- End featured section -->

    <!-- Start about section -->
    <section class="about-section section-gap-full relative" id="about-section">
        <div class="container">
            <div class="row align-items-center justify-content-between">
			 <div class="col-lg-6 col-md-12 about-left">
                   <a href="#" data-toggle="modal" data-target="#myModal"><img border="0" class="img-fluid" src="img/app-img22.jpg" alt=""></a>
								   <!-- Modal -->
				<div id="myModal" class="modal fade" role="dialog">
				  <div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content" style="border-radius:20px;">
					  <div class="modal-header">
					    Watch Video
						<button type="button" class="close" data-dismiss="modal"  onClick ="stopVideo()">&times;</button>
				 
					  </div>
					  <div class="modal-body">
				  <video id="video" style="border-radius:20px;" width="100%" height="auto" controls>
				  <source src="videotag.mp4" type="video/mp4">
				  <source src="videotag.ogg" type="video/ogg">
				  Your browser does not support the video tag.
				</video>
					  </div>
					 
					</div>

				  </div>
				</div>
                </div>
			  <div class="col-lg-5 col-md-7 about-right">
                     
                    <h1 style="color:#313431">PUT YOUR BEST FOOT FORWARD</h1>
                    <ul>
                        <li class="d-flex">
                            <div class="icon">
                                <span class="ti-layout-media-center-alt"></span>
                            </div>
                            <div class="details">
                                <h4>PRACTICE</h4>
                                <p>
                                    Overcome nervousness. Be prepared of what interviewers want to see & hear.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="icon">
                                <span class="ti-layout-column3"></span>
                            </div>
                            <div class="details">
                                <h4>REVIEW</h4>
                                <p>
                                    Analysis highlighting your strengths, weaknesses and what to work on.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="icon">
                                <span class="ti-headphone-alt"></span>
                            </div>
                            <div class="details">
                                <h4>REPEAT</h4>
                                <p>
                                    Replay and observe as many times you want. Each interview in the series of three, focuses on different aspects of the interview.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
           
               
               </div>
        </div>
        <div class="floating-shapes">
            <span data-parallax='{"x": 150, "y": -20, "rotateZ":500}'>
                <img src="img/shape/fl-shape-1.png" alt="">
            </span>
            <span data-parallax='{"x": 250, "y": 150, "rotateZ":500}'>
                <img src="img/shape/fl-shape-2.png" alt="">
            </span>
            <span data-parallax='{"x": -180, "y": 80, "rotateY":2000}'>
                <img src="img/shape/fl-shape-3.png" alt="">
            </span>
            <span data-parallax='{"x": -20, "y": 180}'>
                <img src="img/shape/fl-shape-4.png" alt="">
            </span>
            <span data-parallax='{"x": 300, "y": 70}'>
                <img src="img/shape/fl-shape-5.png" alt="">
            </span>
            <span data-parallax='{"x": 250, "y": 180, "rotateZ":1500}'>
                <img src="img/shape/fl-shape-6.png" alt="">
            </span>
            <span data-parallax='{"x": 180, "y": 10, "rotateZ":2000}'>
                <img src="img/shape/fl-shape-7.png" alt="">
            </span>
            <span data-parallax='{"x": 60, "y": -100}'>
                <img src="img/shape/fl-shape-9.png" alt="">
            </span>
            <span data-parallax='{"x": -30, "y": 150, "rotateZ":1500}'>
                <img src="img/shape/fl-shape-10.png" alt="">
            </span>
        </div>
    </section>
    <!-- End about section -->

    <!-- Start feature section -->
    <section class="feature-section section-gap-full" id="feature-section">
        <div class="container">
            <div class="row align-items-center feature-wrap">
                <div class="col-lg-4 header-left">
                    <h1 style="color:#313431">
                        An exceptionally unique experience for students
                    </h1>
                    <a class="primary-btn" href="contact.php">Know More
                        <span class="ti-arrow-right"></span>
                    </a>
                </div>
                <div class="col-lg-8">
                    <div class="row features-wrap">
                        <div class="col-md-6">
                            <div class="single-feature relative">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-palette"></span>
                                <h3>Domain Specific</h3>
                                <p>
                                   Domain/Course specific practice sessions.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-feature relative">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-files"></span>
                                <h3>Expert Feedback</h3>
                                <p>
                                  Expert Feedback/Interview Performance report.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-feature relative">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-loop"></span>
                                <h3>Playback</h3>
                                <p>
                                   Students avail to playback answers for further review.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-feature relative">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-mobile"></span>
                                <h3>Any device friendly</h3>
                                <p>
                                   No Software downloads. No App install or plugins required. Any device friendly
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End feature section -->

    <!-- Start price section -->
    <section class="price-section section-gap-full" id="price-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 price-left">
                    <h4 style="color:#313431">
                        Our Pricing Plan </br> and Options
                    </h4>
                    <p>
                        InterviewBuddy is highly cost effective and pocket friendly.
                    </p>
                </div>
                <div class="col-lg-7 d-flex price-right">
                    <div class="single-price main">
                        <div class="top-wrap">
                            <i class="ti ti-medall"></i>
                            <h4>Package Offer</h4>
                            <p>For Better Experience</p>
                            <h2><span>$</span>20</h2>
                        </div>
                        <div class="bottom-wrap">
                            <ul>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>3 Interviews</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Expert Review</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Interview Feedback</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Interview Review</span>
                                    <i class="ti ti-check"></i>
                                </li>
                            </ul>
                            <a href="#" class="primary-btn primary-btn-w d-block mx-auto">Buy Now</a>
                        </div>
                    </div>
                    <div class="single-price">
                        <div class="top-wrap">
                            <i class="ti-layout-media-center-alt"></i>
                            <h4>Practice</h4>
                            <p class="relative">For Personal Use</p>
                            <h2 class="relative"><span>$</span>10</h2>
                        </div>
                        <div class="bottom-wrap">
                            <ul>
                                   <li class="d-flex justify-content-between align-items-center">
                                    <span>1 Interview</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Expert Review</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Interview Feedback</span>
                                    <i class="ti ti-check"></i>
                                </li>
                                <li class="d-flex justify-content-between align-items-center">
                                    <span>Interview Review</span>
                                    <i class="ti ti-check"></i>
                                </li>
                            </ul>
                            <a href="#" class="primary-btn d-block mx-auto">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End price section -->

    <!-- Start explore section -->
    <section class="explore-section section-gap-full relative">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 explore-left">
                    <h3>Explore More</h3>
                    <h1>Other Features</h1>
                    <p>
                       "Whether internships, co-op postings or graduating to the professional work world, interviewing for a job can be intimidating"
                    </p>
                    <div class="d-flex counter-wrap">
                        <div class="single-counter">
                            <h2>2.5K+</h2>
                            <p>Downloads</p>
                        </div>
                        <div class="single-counter">
                            <h2>2K+</h2>
                            <p>Reviews</p>
                        </div>
                        <div class="single-counter">
                            <h2>3.4K+</h2>
                            <p>Active Users</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 explore-right"></div>
            </div>
        </div>
    </section>
    <!-- End explore section -->

    <!-- Start testimonial section -->
    <section class="testimonial-section section-gap-full" id="testimonial-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 testimonial-left">
                    <h2 style="color:#313431">What People Says</h2>
                    <p>
                        Here are the some of our clients given feedback on InterviewBuddy and their experience. 
                    </p>
                </div>
                <div class="col-lg-8 testimonial-right">
                    <div class="testimonial-carusel owl-carousel" id="testimonial-carusel">
                      
                        <div class="single-testimonial item" style="height:300px">
                            <p style="text-align:justify">
                                “I am very happy about the service that you provide. It is great. I 
									just need to practice and familiarize myself more with QA 
									fundamentals. I think if I continue to have mock interviews and 
									study I will be ready to move forward in the job market. ”
                            </p>
                            <div class="user-details d-flex flex-row align-items-center">
                                <div class="img-wrap">
                                    <img src="img/mercedes.png" alt="">
                                </div><br/>
                                <div class="details">
                                    <h4>Mercedes</h4>
                                    <p>Automation Testing Interview</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial item" style="height:300px">
                            <p style="text-align:justify">
                                “ I thought the interview went well. I really appreciate how my expert 
explained to me what areas of Java to be ready for during the 
interview process and his overall vision for preparing for the 
interview. It helped me improve on how I answer questions. The 
overall experience was quite productive. ”
                            </p>
                            <div class="user-details d-flex flex-row align-items-center">
                                <div class="img-wrap">
                                    <img src="img/nonso.png" alt="">
                                </div>
                                <div class="details">
                                    <h4>Nonso</h4>
                                    <p>Computer Science Interview</p>
                                </div>
                            </div>
                        </div>
						
						
						 
						
						
						  <div class="single-testimonial item" style="height:300px">
                            <p style="text-align:justify">
                                “ I've found the experience very enriching. The interviewer gave good 
advices with respect to the attitude needed to face the real 
interview. I would like to thank the interviewer for his support and 
to InterviewBuddy for setting up the interview so fast.    ”
                            </p>
                            <div class="user-details d-flex flex-row align-items-center">
                                <div class="img-wrap">
                                    <img src="img/rodrigo.png" alt="">
                                </div>
                                <div class="details">
                                    <h4>Rodrigo</h4>
                                    <p>Ph. D Interview - Thermal Engineering</p>
                                </div>
                            </div>
                        </div>
						
						
						  <div class="single-testimonial item" style="height:300px">
                            <p style="text-align:justify">
                                “ InterviewBuddy changed my life! They were so helpful in preparing me 
for interviews in a foreign country - and I have an Ivy League 
education and worked at a top-2 investment bank too! ”
                            </p>
                            <div class="user-details d-flex flex-row align-items-center">
                                <div class="img-wrap">
                                    <img src="img/will.png" alt="">
                                </div>
                                <div class="details">
                                    <h4>Will Dowling </h4>
                                    <p>Private Equity Interview</p>
                                </div>
                            </div>
                        </div>
						
						
						
							  <div class="single-testimonial item" style="height:300px">
                            <p style="text-align:justify">
                                “ This was an excellent experience. Very detailed feedback of my 
practice interview. Very helpful and I find the service to be great. ”
                            </p>
                            <div class="user-details d-flex flex-row align-items-center">
                                <div class="img-wrap">
                                    <img src="img/pedro.png" alt="">
                                </div>
                                <div class="details">
                                    <h4>Pedro</h4>
                                    <p>Business Development/Management Interview</p>
                                </div>
                            </div>
                        </div>
						
						
						  <div class="single-testimonial item" style="height:300px">
                            <p style="text-align:justify">
                                “I do not think there is any scope for improvement. You guys are that good!”
                            </p>
                            <div class="user-details d-flex flex-row align-items-center">
							 
                                <div class="img-wrap">
                                    <img src="img/shivani.png" alt="">
                                </div>
                                <div class="details">
								
                                    <h4>Shivani</h4>
                                    <p>Student at Georgia Tech</p>
                                </div>
                            </div>
                        </div>
                      
                      
                        
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonial section -->

    <!-- Start screenshot section -->
    <section class="screenshot-section section-gap-full" >
        <div class="container">
            <div class="section-title" style="margin-bottom:54px;">
                <h2 class="text-center" style="color:#313431">ACROSS THE BOARD</h2>
            </div>
            <div class="row">
                <div class="screenshot_slider owl-carousel" id="screenshot-carusel">
                    <div class="item">
                        <img src="img/screen/screen11.png" alt="" title="">
                    </div>
					  <div class="item">
                        <img src="img/screen/screen55.png" alt="" title="">
                    </div>
					
					  <div class="item">
                        <img src="img/screen/screen66.png" alt="" title="">
                    </div>
                  
                    <div class="item">
                        <img src="img/screen/screen33.png" alt="" title="">
                    </div>
                    <div class="item">
                        <img src="img/screen/screen44.png" alt="" title="">
                    </div>
                    <div class="item">
                        <img src="img/screen/screen11.png" alt="" title="">
                    </div>
                     <div class="item">
                        <img src="img/screen/screen44.png" alt="" title="">
                    </div>
                    <div class="item">
                        <img src="img/screen/screen66.png" alt="" title="">
                    </div>
                    <div class="item">
                        <img src="img/screen/screen33.png" alt="" title="">
                    </div>
                   
                    
                </div>
            </div>
        </div>
    </section>
    <!-- End screenshot section -->

    <!-- Start faq section -->
    <section  class="campus-section section-gap-full mobile1" id="campus-section">
        <div class="container">
		  <div class="section-title">
                <h2 class="text-center" style="color:#313431">An Exceptionally Unique Experience for Universities</h2>
            </div>
            <div class="row justify-content-between">
			 
			  <div class="col-lg-12">
			 
                       <div class="row features-wrap">
					   
                        <div class="col-md-4">
                            <div class="single-feature relative" style="background:#fdfdfd;border:1px solid #e4e4e4;">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-palette"></span>
                                <h3>Time Specific</h3>
                                <p>
                                 Train more students in less time.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-feature relative"  style="background:#fdfdfd;border:1px solid #e4e4e4;">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-save-alt"></span>
                                <h3>Placements</h3>
                                <p>
                                Increase in Campus Placements.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-feature relative"  style="background:#fdfdfd;border:1px solid #e4e4e4;">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-money"></span>
                                <h3>Save Money</h3>
                                <p>
                                  Save time & money.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-feature relative"  style="background:#fdfdfd;border:1px solid #e4e4e4;">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-star"></span>
                                <h3>Branding</h3>
                                <p>
                                  Enhance College branding
                                </p>
                            </div>
                        </div>
						
						 <div class="col-md-4">
                            <div class="single-feature relative"  style="background:#fdfdfd;border:1px solid #e4e4e4;">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-tag"></span>
                                <h3>White-labelling</h3>
                                <p>
                                 White-labelling
                                </p>
                            </div>
                        </div>
						
						 <div class="col-md-4">
                            <div class="single-feature relative"  style="background:#fdfdfd;border:1px solid #e4e4e4;">
                                <div class="overlay overlay-bg"></div>
                                <span class="ti-video-camera"></span>
                                <h3>Video Profiles</h3>
                                <p>
                                  Face to Face Video Interviews 
                                </p>
                            </div>
                        </div>
                    </div>
                      
                </div>
            
                 
              </div>
        </div>
    </section>
	
	
	  <section class="faq-section section-gap-full mobile2">
        <div class="container">
            <div class="section-title">
                <h2 class="text-center">An Exceptionally Unique Experience For Universities</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <dl class="accordion">
                        <dt>
                            <a href="#" class="active" style="height:60px;">
							<div style="float:left;font-size:25px;">
								<div class="ti-palette" style="float:left;">								
								</div>
								<div style="float:left;margin-left:20px;margin-top:3px;">
								Time Saving
								</div>
							</div>
							</a>
                        </dt>
                        <dd>
                           Train more students in less time.
                        </dd>
                        <dt>
                               <a href="#" style="height:60px;">
							<div style="float:left;font-size:25px;">
								<div class="ti-save-alt" style="float:left;">								
								</div>
								<div style="float:left;margin-left:20px;margin-top:3px;">
								Placements
								</div>
							</div>
							</a>
                        </dt>
                        <dd>
                           Increase in Campus Placements.
                        </dd>
                        <dt> 
						  <a href="#" style="height:60px;">
							<div style="float:left;font-size:25px;">
								<div class="ti-money" style="float:left;">								
								</div>
								<div style="float:left;margin-left:20px;margin-top:3px;">
								Save Money
								</div>
							</div>
							</a>
                        </dt>
                        <dd>
                           Save time & money.
                        </dd>
						
						
						 <dt> 
						  <a href="#" style="height:60px;">
							<div style="float:left;font-size:25px;">
								<div class="ti-star" style="float:left;">								
								</div>
								<div style="float:left;margin-left:20px;margin-top:3px;">
								 Branding
								</div>
							</div>
							</a>
                        </dt>
                        <dd>
                           Enhance College branding.
                        </dd>
						
						 <dt> 
						   <a href="#" style="height:60px;">
							<div style="float:left;font-size:25px;">
								<div class="ti-tag" style="float:left;">								
								</div>
								<div style="float:left;margin-left:20px;margin-top:3px;">
								 White Labelling
								</div>
							</div>
							</a>
                        </dt>
                        <dd>
                           White-labelling.
                        </dd>
						
					 
						
							 <dt> 
						   <a href="#" style="height:60px;">
							<div style="float:left;font-size:25px;">
								<div class="ti-video-camera" style="float:left;">								
								</div>
								<div style="float:left;margin-left:20px;margin-top:3px;">
								 Video Profiles
								</div>
							</div>
							</a>
                        </dt>
                        <dd>
                           Face to Face Video Interviews.
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>
  
    <!-- End faq section -->

    <!-- Start download section -->
    <section class="download-section section-gap-full" id="download-section">
        <div class="container">
            <div class="row download-wrap justify-items-between align-items-center">
                <div class="col-lg-6">
                    <h1 style="color:#313431">Get Started Now</h1>
                    <p>
                        Contact us to know more about InterviewBuddy...
                    </p>
                </div>
                <div class="col-lg-6 dload-btn">
                    <a href="contact.php" class="primary-btn">
                        <span>Know more</span>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50"
                            style="fill:#fff">
                            <g id="surface1">
                                <path style=" " d="M 7.125 2 L 28.78125 23.5 L 34.71875 17.5625 L 8.46875 2.40625 C 8.03125 2.152344 7.5625 2.011719 7.125 2 Z M 5.3125 3 C 5.117188 3.347656 5 3.757813 5 4.21875 L 5 46 C 5 46.335938 5.070313 46.636719 5.1875 46.90625 L 27.34375 24.90625 Z M 36.53125 18.59375 L 30.1875 24.90625 L 36.53125 31.1875 L 44.28125 26.75 C 45.382813 26.113281 45.539063 25.304688 45.53125 24.875 C 45.519531 24.164063 45.070313 23.5 44.3125 23.09375 C 43.652344 22.738281 38.75 19.882813 36.53125 18.59375 Z M 28.78125 26.3125 L 6.9375 47.96875 C 7.300781 47.949219 7.695313 47.871094 8.0625 47.65625 C 8.917969 47.160156 26.21875 37.15625 26.21875 37.15625 L 34.75 32.25 Z "></path>
                            </g>
                        </svg>
                    </a>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- End download section -->

    <!-- Start footer section -->
    <footer class="footer-section section-gap-half">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 footer-left">
                    <a href="#">
                        <img src="img/logo2.png" alt="">
                    </a>
                    <p class="copyright-text">&copy; 2019  
                        <i class="fa fa-copyright" aria-hidden="true"></i> By
                        <a href="" target="_blank"> InterviewBuddy</a>
                    </p>
                </div>
                <div class="col-lg-7">
                    <ul id="social">
                        <li>
                            <a target="_blank" href="https://facebook.com/intrvwbuddy">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/intrvwbuddy">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                       
                        <li>
                            <a target="_blank" href="https://instagram.com/intrvwbuddy">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                 
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

    <div class="scroll-top">
        <i class="ti-angle-up"></i>
    </div>

    <!--
JS
============================================= -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="js/dopeNav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
	<script>
	$(function(){
  $(window).scroll(function(){
    var aTop = $('.header-area').height();
    if($(this).scrollTop()>=aTop){
       // alert('header just passed.');
	   $('.dope-nav-container').find('a').css('color','black');
        // instead of alert you can use to show your ad
        // something like $('#footAd').slideup();
    }
	else 
	{
	$('.dope-nav-container').find('a').css('color','#fff');
	}
  });
});
	</script>
	
	<script>
     var video = document.getElementById("video");
     function stopVideo(){
          video.pause();
          video.currentTime = 0;
     }
</script>


	<style>
	.mobile2 
	{
	display:none; 
	}
	 
	</style>
</body>

</html>